bind 0.0.0.0
protected-mode no
daemonize no
port 6379
#maxmemory 8g
#maxmemory-policy volatile-lru
#maxmenory-samples 10
#save 900 1
#save 300 10
#save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync no
no-appendfsync-on-rewrite yes
slaveof redis1 6379
slave-serve-stale-data yes
slave-read-only yes
