bind 0.0.0.0
protected-mode no
port 6379
daemonize no
#maxmemory 8g
#maxmemory-policy volatile-lru
#maxmenory-samples 10
#save 900 1
#save 300 10
#save 60 10000
appendonly yes
appendfilename "appendonly.aof"
appendfsync no
no-appendfsync-on-rewrite yes
