port 26379
daemonize yes
bind 0.0.0.0
dir /tmp
sentinel monitor mymaster redis1 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
